<?xml version="1.0" encoding="utf-8"?>

<!--
/**
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
    <!-- Screen timeout default = 30 seconds -->
    <integer name="def_screen_off_timeout">30000</integer>

	<!-- Screen off animation style = Fade out 
    <integer name="def_screen_animation_style">1</integer> -->
</resources>
